// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 4F0BB7ED011F40E904CA0E50;
		activeExecutable = D80363FE08488EA900903729;
		activeTarget = D8785A09073845FF0011A618;
		breakpoints = (
		);
		codeSenseManager = D803640708488EC800903729;
		executables = (
			D80363F808488EA900903729,
			D80363F908488EA900903729,
			D80363FA08488EA900903729,
			D80363FB08488EA900903729,
			D80363FC08488EA900903729,
			D80363FD08488EA900903729,
			D80363FE08488EA900903729,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					693,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					513,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 139918528;
			PBXWorkspaceStateSaveDate = 139918528;
		};
		perUserProjectItems = {
			D823A61A085482140058DEFE = D823A61A085482140058DEFE;
			D823A69E0854937A0058DEFE = D823A69E0854937A0058DEFE;
			D823A69F0854937A0058DEFE = D823A69F0854937A0058DEFE;
			D823A6A00854937A0058DEFE = D823A6A00854937A0058DEFE;
			D823A6AA0854937A0058DEFE = D823A6AA0854937A0058DEFE;
			D83E93B4085729CC0019EBE4 = D83E93B4085729CC0019EBE4;
			D83E93B5085729CC0019EBE4 = D83E93B5085729CC0019EBE4;
			D83E93B6085729CC0019EBE4 = D83E93B6085729CC0019EBE4;
			D83E93B7085729CC0019EBE4 = D83E93B7085729CC0019EBE4;
			D83E93B9085729CC0019EBE4 = D83E93B9085729CC0019EBE4;
			D83E93BA085729CC0019EBE4 = D83E93BA085729CC0019EBE4;
			D83E93BB085729CC0019EBE4 = D83E93BB085729CC0019EBE4;
			D83E93BC085729CC0019EBE4 = D83E93BC085729CC0019EBE4;
			D83E93BD085729CC0019EBE4 = D83E93BD085729CC0019EBE4;
			D83E93BE085729CC0019EBE4 = D83E93BE085729CC0019EBE4;
			D83E93CB085732E70019EBE4 = D83E93CB085732E70019EBE4;
			D83E93CC085732E70019EBE4 = D83E93CC085732E70019EBE4;
			D83E93CD085732E70019EBE4 = D83E93CD085732E70019EBE4;
			D83E93CE085732E70019EBE4 = D83E93CE085732E70019EBE4;
			D83E93CF085732E70019EBE4 = D83E93CF085732E70019EBE4;
			D83E93D0085732E70019EBE4 = D83E93D0085732E70019EBE4;
			D8A1DF510850BF6D001C7FA8 = D8A1DF510850BF6D001C7FA8;
			D8A1DF520850BF6D001C7FA8 = D8A1DF520850BF6D001C7FA8;
			D8A1DF550850BF6D001C7FA8 = D8A1DF550850BF6D001C7FA8;
			D8A1DF560850BF6D001C7FA8 = D8A1DF560850BF6D001C7FA8;
			D8A1DF5B0850BF6D001C7FA8 = D8A1DF5B0850BF6D001C7FA8;
			D8A1DF5D0850BF6D001C7FA8 = D8A1DF5D0850BF6D001C7FA8;
			D8A1DF5E0850BF6D001C7FA8 = D8A1DF5E0850BF6D001C7FA8;
			D8A1DF600850BF6D001C7FA8 = D8A1DF600850BF6D001C7FA8;
			D8A1DF610850BF6D001C7FA8 = D8A1DF610850BF6D001C7FA8;
			D8A1DF620850BF6D001C7FA8 = D8A1DF620850BF6D001C7FA8;
			D8A1DF650850BF6D001C7FA8 = D8A1DF650850BF6D001C7FA8;
			D8A1DF660850BF6D001C7FA8 = D8A1DF660850BF6D001C7FA8;
			D8A1DF6A0850BF6D001C7FA8 = D8A1DF6A0850BF6D001C7FA8;
			D8A1DF6D0850BF6D001C7FA8 = D8A1DF6D0850BF6D001C7FA8;
			D8A1DFA70852028A001C7FA8 = D8A1DFA70852028A001C7FA8;
			D8A1DFA90852028A001C7FA8 = D8A1DFA90852028A001C7FA8;
			D8A1DFAB0852028A001C7FA8 = D8A1DFAB0852028A001C7FA8;
			D8A1DFAC0852028A001C7FA8 = D8A1DFAC0852028A001C7FA8;
		};
		sourceControlManager = D803640608488EC800903729;
		userBuildSettings = {
		};
	};
	8D07F2BC0486CC7A007CD1D0 = {
		activeExec = 0;
	};
	D80363F808488EA900903729 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = benchmark;
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	D80363F908488EA900903729 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = comtest;
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	D80363FA08488EA900903729 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = coretest;
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	D80363FB08488EA900903729 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = exhaustive;
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	D80363FC08488EA900903729 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = machtest;
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	D80363FD08488EA900903729 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = mmaptest;
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	D80363FE08488EA900903729 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = vectest;
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	D803640608488EC800903729 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	D803640708488EC800903729 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	D807C42507A23B0A003DE6EC = {
		activeExec = 0;
		executables = (
			D80363F908488EA900903729,
		);
	};
	D807C5B407A288B1003DE6EC = {
		activeExec = 0;
		executables = (
			D80363FA08488EA900903729,
		);
	};
	D807CC3C07A4BA65003DE6EC = {
		activeExec = 0;
		executables = (
			D80363FC08488EA900903729,
		);
	};
	D823A61A085482140058DEFE = {
		fRef = D8C5238407305151008CB8AF;
		isa = PBXTextBookmark;
		name = accumulator;
		rLen = 11;
		rLoc = 118632;
		rType = 0;
		vrLen = 1863;
		vrLoc = 106382;
	};
	D823A69E0854937A0058DEFE = {
		fRef = D83B19B7078C3DB4001E7E8D;
		isa = PBXTextBookmark;
		name = "valarray_vec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2153;
		vrLoc = 0;
	};
	D823A69F0854937A0058DEFE = {
		fRef = D8785A0C073846250011A618;
		isa = PBXTextBookmark;
		name = "stdext::impl::enable_if <stdext::impl::exists <typename F <T>::result_type>::value>::type";
		rLen = 89;
		rLoc = 2342;
		rType = 0;
		vrLen = 1864;
		vrLoc = 1030;
	};
	D823A6A00854937A0058DEFE = {
		fRef = D8C5237807305151008CB8AF;
		isa = PBXTextBookmark;
		name = "meta.h: 13";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1559;
		vrLoc = 1953;
	};
	D823A6AA0854937A0058DEFE = {
		fRef = D8C5238F07305151008CB8AF;
		isa = PBXTextBookmark;
		name = "vec.h: 280";
		rLen = 0;
		rLoc = 8998;
		rType = 0;
		vrLen = 2389;
		vrLoc = 7660;
	};
	D83B19B7078C3DB4001E7E8D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 5432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {891, 717}}";
		};
	};
	D83B19B9078C41C8001E7E8D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 431}, {891, 717}}";
		};
	};
	D83E93B4085729CC0019EBE4 = {
		fRef = D8C5237B07305151008CB8AF;
		isa = PBXTextBookmark;
		name = "valarray_altivec.h: 76";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 2715;
		vrLoc = 7971;
	};
	D83E93B5085729CC0019EBE4 = {
		fRef = D8C5238407305151008CB8AF;
		isa = PBXTextBookmark;
		name = "vec_altivec.h: 1001";
		rLen = 0;
		rLoc = 32262;
		rType = 0;
		vrLen = 1771;
		vrLoc = 31099;
	};
	D83E93B6085729CC0019EBE4 = {
		fRef = D8C5238F07305151008CB8AF;
		isa = PBXTextBookmark;
		name = "vec.h: 279";
		rLen = 0;
		rLoc = 8998;
		rType = 0;
		vrLen = 2374;
		vrLoc = 7517;
	};
	D83E93B7085729CC0019EBE4 = {
		fRef = D83B19B9078C41C8001E7E8D;
		isa = PBXTextBookmark;
		name = "valarray_mmx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2041;
		vrLoc = 1566;
	};
	D83E93B9085729CC0019EBE4 = {
		fRef = D8C5238507305151008CB8AF;
		isa = PBXTextBookmark;
		name = "vec_mmx.h: 438";
		rLen = 0;
		rLoc = 11639;
		rType = 0;
		vrLen = 1356;
		vrLoc = 11063;
	};
	D83E93BA085729CC0019EBE4 = {
		fRef = D8C5238F07305151008CB8AF;
		isa = PBXTextBookmark;
		name = "vec.h: 279";
		rLen = 0;
		rLoc = 8998;
		rType = 0;
		vrLen = 2257;
		vrLoc = 7660;
	};
	D83E93BB085729CC0019EBE4 = {
		fRef = D8C5237B07305151008CB8AF;
		isa = PBXTextBookmark;
		name = "valarray_altivec.h: 76";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 2715;
		vrLoc = 7971;
	};
	D83E93BC085729CC0019EBE4 = {
		fRef = D8C5238407305151008CB8AF;
		isa = PBXTextBookmark;
		name = "vec_altivec.h: 1001";
		rLen = 0;
		rLoc = 32262;
		rType = 0;
		vrLen = 1771;
		vrLoc = 31099;
	};
	D83E93BD085729CC0019EBE4 = {
		fRef = D8C5238F07305151008CB8AF;
		isa = PBXTextBookmark;
		name = "vec.h: 279";
		rLen = 0;
		rLoc = 8998;
		rType = 0;
		vrLen = 2374;
		vrLoc = 7517;
	};
	D83E93BE085729CC0019EBE4 = {
		fRef = D83B19B9078C41C8001E7E8D;
		isa = PBXTextBookmark;
		name = "valarray_mmx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2041;
		vrLoc = 1566;
	};
	D83E93CB085732E70019EBE4 = {
		fRef = D8C5238507305151008CB8AF;
		isa = PBXTextBookmark;
		name = "vec_mmx.h: 921";
		rLen = 0;
		rLoc = 23426;
		rType = 0;
		vrLen = 1214;
		vrLoc = 22589;
	};
	D83E93CC085732E70019EBE4 = {
		fRef = D8C5237407305151008CB8AF;
		isa = PBXTextBookmark;
		name = "config.h: MACSTL_IMPL_CONFIG_H";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1896;
		vrLoc = 517;
	};
	D83E93CD085732E70019EBE4 = {
		fRef = D8C5239207305151008CB8AF;
		isa = PBXTextBookmark;
		name = "benchmark.cpp: 575";
		rLen = 0;
		rLoc = 12457;
		rType = 0;
		vrLen = 893;
		vrLoc = 5166;
	};
	D83E93CE085732E70019EBE4 = {
		fRef = D8C5238507305151008CB8AF;
		isa = PBXTextBookmark;
		name = "vec_mmx.h: 921";
		rLen = 0;
		rLoc = 23426;
		rType = 0;
		vrLen = 1214;
		vrLoc = 22589;
	};
	D83E93CF085732E70019EBE4 = {
		fRef = D8C5237407305151008CB8AF;
		isa = PBXTextBookmark;
		name = "config.h: MACSTL_IMPL_CONFIG_H";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1896;
		vrLoc = 517;
	};
	D83E93D0085732E70019EBE4 = {
		fRef = D8C5239207305151008CB8AF;
		isa = PBXTextBookmark;
		name = "benchmark.cpp: loop";
		rLen = 0;
		rLoc = 3297;
		rType = 0;
		vrLen = 1208;
		vrLoc = 2364;
	};
	D8785A09073845FF0011A618 = {
		activeExec = 0;
		executables = (
			D80363FE08488EA900903729,
		);
	};
	D8785A0C073846250011A618 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 4144}}";
			sepNavSelRange = "{2342, 89}";
			sepNavVisRect = "{{0, 327}, {891, 717}}";
		};
	};
	D8A1DF510850BF6D001C7FA8 = {
		fRef = D8C5237D07305151008CB8AF;
		isa = PBXTextBookmark;
		name = "valarray_function.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 6136;
	};
	D8A1DF520850BF6D001C7FA8 = {
		fRef = D8A1DF530850BF6D001C7FA8;
		isa = PBXTextBookmark;
		name = Need;
		rLen = 4;
		rLoc = 3667;
		rType = 0;
		vrLen = 973;
		vrLoc = 26322;
	};
	D8A1DF530850BF6D001C7FA8 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "c++config.h";
		path = "/usr/include/gcc/darwin/4.0/c++/powerpc-apple-darwin8/bits/c++config.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	D8A1DF550850BF6D001C7FA8 = {
		fRef = D8C5238307305151008CB8AF;
		isa = PBXTextBookmark;
		name = "valarray_valarray.h: base";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1374;
		vrLoc = 2646;
	};
	D8A1DF560850BF6D001C7FA8 = {
		fRef = D8C5237C07305151008CB8AF;
		isa = PBXTextBookmark;
		name = "valarray_base.h: 69";
		rLen = 0;
		rLoc = 3261;
		rType = 0;
		vrLen = 1569;
		vrLoc = 2242;
	};
	D8A1DF5B0850BF6D001C7FA8 = {
		fRef = D8C5237A07305151008CB8AF;
		isa = PBXTextBookmark;
		name = "valarray_algorithm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	D8A1DF5D0850BF6D001C7FA8 = {
		fRef = D8785A0C073846250011A618;
		isa = PBXTextBookmark;
		name = fma;
		rLen = 3;
		rLoc = 6022;
		rType = 0;
		vrLen = 1285;
		vrLoc = 5144;
	};
	D8A1DF5E0850BF6D001C7FA8 = {
		fRef = D8C5237D07305151008CB8AF;
		isa = PBXTextBookmark;
		name = "valarray_function.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	D8A1DF600850BF6D001C7FA8 = {
		fRef = D8C5237C07305151008CB8AF;
		isa = PBXTextBookmark;
		name = "valarray_base.h: 69";
		rLen = 0;
		rLoc = 3261;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2423;
	};
	D8A1DF610850BF6D001C7FA8 = {
		fRef = D83B19B7078C3DB4001E7E8D;
		isa = PBXTextBookmark;
		name = "valarray_vec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	D8A1DF620850BF6D001C7FA8 = {
		fRef = D8A1DF630850BF6D001C7FA8;
		isa = PBXTextBookmark;
		name = Need;
		rLen = 4;
		rLoc = 3667;
		rType = 0;
		vrLen = 973;
		vrLoc = 26322;
	};
	D8A1DF630850BF6D001C7FA8 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "c++config.h";
		path = "/usr/include/gcc/darwin/4.0/c++/powerpc-apple-darwin8/bits/c++config.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	D8A1DF650850BF6D001C7FA8 = {
		fRef = D8C5237B07305151008CB8AF;
		isa = PBXTextBookmark;
		name = "valarray_altivec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1891;
		vrLoc = 1805;
	};
	D8A1DF660850BF6D001C7FA8 = {
		fRef = D8C5238307305151008CB8AF;
		isa = PBXTextBookmark;
		name = "valarray_valarray.h: base";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1374;
		vrLoc = 2646;
	};
	D8A1DF6A0850BF6D001C7FA8 = {
		fRef = D8C5237507305151008CB8AF;
		isa = PBXTextBookmark;
		name = "data.h: 44";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	D8A1DF6D0850BF6D001C7FA8 = {
		fRef = D8C5237A07305151008CB8AF;
		isa = PBXTextBookmark;
		name = "valarray_algorithm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	D8A1DFA70852028A001C7FA8 = {
		fRef = D8A1DFA80852028A001C7FA8;
		isa = PBXTextBookmark;
		name = "(null): 113";
		rLen = 0;
		rLoc = 5048;
		rType = 0;
		vrLen = 1088;
		vrLoc = 10195;
	};
	D8A1DFA80852028A001C7FA8 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "bench-flops.c";
		path = "/Users/glenlow/Library/Mail Downloads/bench-flops.c";
		refType = 0;
		sourceTree = "<absolute>";
	};
	D8A1DFA90852028A001C7FA8 = {
		fRef = D8C5237507305151008CB8AF;
		isa = PBXTextBookmark;
		name = "data.h: 33";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	D8A1DFAB0852028A001C7FA8 = {
		fRef = D8C5239207305151008CB8AF;
		isa = PBXTextBookmark;
		name = "benchmark.cpp: 34";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	D8A1DFAC0852028A001C7FA8 = {
		fRef = D8C5237407305151008CB8AF;
		isa = PBXTextBookmark;
		name = "config.h: 33";
		rLen = 1;
		rLoc = 1690;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	D8B7B34C078F8AC000C1976A = {
		activeExec = 0;
		executables = (
			D80363FD08488EA900903729,
		);
	};
	D8B95E120731B525002340DA = {
		activeExec = 0;
		executables = (
			D80363FB08488EA900903729,
		);
	};
	D8C5237007305151008CB8AF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 6762}}";
			sepNavSelRange = "{7594, 36}";
			sepNavVisRect = "{{0, 3970}, {944, 279}}";
		};
	};
	D8C5237407305151008CB8AF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 924}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRect = "{{0, 207}, {891, 717}}";
		};
	};
	D8C5237507305151008CB8AF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 882}}";
			sepNavSelRange = "{1689, 0}";
			sepNavVisRect = "{{0, 0}, {891, 526}}";
		};
	};
	D8C5237807305151008CB8AF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2422}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRect = "{{0, 686}, {891, 717}}";
		};
	};
	D8C5237A07305151008CB8AF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 5404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {891, 526}}";
		};
	};
	D8C5237B07305151008CB8AF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 6944}}";
			sepNavSelRange = "{3567, 0}";
			sepNavVisRect = "{{0, 2156}, {891, 717}}";
		};
	};
	D8C5237C07305151008CB8AF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 5936}}";
			sepNavSelRange = "{3261, 0}";
			sepNavVisRect = "{{0, 696}, {891, 526}}";
		};
	};
	D8C5237D07305151008CB8AF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 13006}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2220}, {636, 437}}";
			sepNavWindowFrame = "{{153, 268}, {1436, 779}}";
		};
	};
	D8C5238307305151008CB8AF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {740, 180}}";
		};
	};
	D8C5238407305151008CB8AF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 57036}}";
			sepNavSelRange = "{32262, 0}";
			sepNavVisRect = "{{0, 13503}, {891, 717}}";
			sepNavWindowFrame = "{{492, 250}, {1436, 779}}";
		};
	};
	D8C5238507305151008CB8AF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 56546}}";
			sepNavSelRange = "{23426, 0}";
			sepNavVisRect = "{{0, 12480}, {891, 717}}";
			sepNavWindowFrame = "{{76, 120}, {1485, 999}}";
		};
	};
	D8C5238F07305151008CB8AF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 7882}}";
			sepNavSelRange = "{8998, 0}";
			sepNavVisRect = "{{551, 3469}, {891, 717}}";
		};
	};
	D8C5239207305151008CB8AF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 9380}}";
			sepNavSelRange = "{3297, 0}";
			sepNavVisRect = "{{0, 633}, {891, 717}}";
		};
	};
	D8C5249307313FB1008CB8AF = {
		activeExec = 0;
		executables = (
			D80363F808488EA900903729,
		);
	};
}
