{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Verdana-Bold;\f1\fnil\fcharset77 Verdana;\f2\fnil\fcharset77 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11520\viewh18300\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sb120\ql\qnatural

\f0\b\fs36 \cf0 macstl
\f1\b0\fs24 \
Welcome to macstl, the C++ header library designed to bring the Macintosh into the world of generic programming!\

\f0\b Where is Everything?
\f1\b0 \
The library files are in the directory 
\f2\i macstl
\f1\i0 . Each header in that directory is public; each header in the subdirectory 
\f2\i impl
\f1\i0  is private.\
A comprehensive benchmark and test suite is in the directory 
\f2\i test
\f1\i0 .\
Build files for Mac OS X are in directory 
\f2\i mac
\f1\i0 , while build files for Windows are in directory 
\f2\i win
\f1\i0 .\

\f0\b How to Build
\f1\b0 \
Out of the box, you can build several suites in Apple Xcode 1.5, Metrowerks CodeWarrior 9.3 (Mac OS X) or Microsoft Visual Studio .NET 2003 (Windows). Simply open in the respective IDE and do a complete build. These will build into the 
\f2\i build
\f1\i0  subdirectory of 
\f2\i mac
\f1\i0  or 
\f2\i win
\f1\i0 , and make command-line programs suitable for that platform.\
You can install macstl by copying the 
\f2\i macstl
\f1\i0  directory to wherever your compiler will pick it up e.g. on Mac OS X or Unix systems, 
\f2\i /usr/include/
\f0\i0\b  
\f1\b0 is a good location. Alternatively, you may use Xcode 1.5 to build a header-only framework called 
\f2\i macstl.framework
\f1\i0 , and in your projects use 
\f2\i Add to Project... 
\f1\i0 .\

\f0\b Licensing
\f1\b0 \
macstl is dual licensed under the open-source Reciprocal Public License (RPL) and the proprietary Pixelglow Source License (PSL). The text of both licenses are available in the 
\f2\i macstl
\f1\i0  directory.\
The way it works is this: you either reciprocate your own code, or pay the license fee. While it is an open-source license, the RPL prohibits you from keeping your derivations proprietary even if you only deploy them in-house. On the other hand, paying the license fee also entitles you to priority support, version control access and free upgrades for differing periods.\

\f0\b Useful Links
\f1\b0 \
\pard\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sb120\ql\qnatural
\cf0 Main site:	{\field{\*\fldinst{HYPERLINK "http://www.pixelglow.com/macstl/"}}{\fldrslt \cf1 \ul \ulc1 http://www.pixelglow.com/macstl/}}\
Documentation:	{\field{\*\fldinst{HYPERLINK "http://www.pixelglow.com/macstl/reference/"}}{\fldrslt \cf1 \ul \ulc1 http://www.pixelglow.com/macstl/reference/}}\
Purchase:	{\field{\*\fldinst{HYPERLINK "http://www.pixelglow.com/macstl/purchase/"}}{\fldrslt \cf1 \ul \ulc1 http://www.pixelglow.com/macstl/purchase/}}\
Mailing list:	{\field{\*\fldinst{HYPERLINK "http://www.pixelglow.com/lists/listinfo/macstl-dev/"}}{\fldrslt \cf1 \ul \ulc1 http://www.pixelglow.com/lists/listinfo/macstl-dev/}}\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sb120\ql\qnatural
\cf0 Thank you for evaluating macstl and I do hope it boosts your development and program performance!\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sb120\ql\qnatural

\f2\i \cf0 Cheers, Glen Low\
pixelglow software | simply brilliant stuff\
www.pixelglow.com\
}