// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "Optimized for PowerPC and Intel";
		activeBuildStyle = 4F0BB7ED011F40E904CA0E50 /* Optimized for gcc 4.0 on G5 */;
		activeExecutable = D80363F808488EA900903729 /* benchmark */;
		activeTarget = D8C5249307313FB1008CB8AF /* benchmark */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = D803640708488EC800903729 /* Code sense */;
		executables = (
			D80363F808488EA900903729 /* benchmark */,
			D80363F908488EA900903729 /* comtest */,
			D80363FA08488EA900903729 /* coretest */,
			D80363FB08488EA900903729 /* exhaustive */,
			D80363FC08488EA900903729 /* machtest */,
			D80363FD08488EA900903729 /* mmaptest */,
			D80363FE08488EA900903729 /* vectest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					513,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 141650122;
			PBXWorkspaceStateSaveDate = 141650122;
		};
		perUserProjectItems = {
			D83EE72C08695FDE00D760F9 = D83EE72C08695FDE00D760F9 /* PBXTextBookmark */;
			D8666F0A085C7C1900BEB7D4 = D8666F0A085C7C1900BEB7D4 /* PBXTextBookmark */;
			D86FD2FF086949040002F891 = D86FD2FF086949040002F891 /* PBXTextBookmark */;
			D86FD304086949040002F891 = D86FD304086949040002F891 /* PBXTextBookmark */;
			D86FD308086949040002F891 = D86FD308086949040002F891 /* PBXTextBookmark */;
			D86FD309086949040002F891 = D86FD309086949040002F891 /* PBXTextBookmark */;
			D86FD30E086949040002F891 = D86FD30E086949040002F891 /* PBXTextBookmark */;
			D8758298086DB3E90088450F = D8758298086DB3E90088450F /* PBXTextBookmark */;
			D8758396086E2DD40088450F = D8758396086E2DD40088450F /* PBXTextBookmark */;
			D8758399086E2DD40088450F = D8758399086E2DD40088450F /* PBXTextBookmark */;
			D875839D086E2DD40088450F = D875839D086E2DD40088450F /* PBXTextBookmark */;
			D87583AC086F81120088450F = D87583AC086F81120088450F /* PBXTextBookmark */;
			D87583CD086F88D50088450F = D87583CD086F88D50088450F /* PBXTextBookmark */;
			D87583D1086F88D50088450F = D87583D1086F88D50088450F /* PBXTextBookmark */;
			D8758471086FA7330088450F = D8758471086FA7330088450F /* PBXTextBookmark */;
			D8758494086FA9400088450F = D8758494086FA9400088450F /* PBXTextBookmark */;
			D8758495086FA9400088450F = D8758495086FA9400088450F /* PBXTextBookmark */;
			D8758496086FA9400088450F = D8758496086FA9400088450F /* PBXTextBookmark */;
			D8758497086FA9400088450F = D8758497086FA9400088450F /* PBXTextBookmark */;
			D8758498086FA9400088450F = D8758498086FA9400088450F /* PBXTextBookmark */;
			D875849A086FA9400088450F = D875849A086FA9400088450F /* PBXTextBookmark */;
			D875849B086FA9400088450F = D875849B086FA9400088450F /* PBXTextBookmark */;
			D875849C086FA9400088450F = D875849C086FA9400088450F /* PBXTextBookmark */;
			D875849D086FA9400088450F = D875849D086FA9400088450F /* PBXTextBookmark */;
			D875849E086FA9400088450F = D875849E086FA9400088450F /* PBXTextBookmark */;
			D875849F086FA9400088450F = D875849F086FA9400088450F /* PBXTextBookmark */;
			D87584C2086FC5DE0088450F = D87584C2086FC5DE0088450F /* PBXTextBookmark */;
			D87584C3086FC5DE0088450F = D87584C3086FC5DE0088450F /* PBXTextBookmark */;
			D87584C4086FC5DE0088450F = D87584C4086FC5DE0088450F /* PBXTextBookmark */;
			D87584C5086FC5DE0088450F = D87584C5086FC5DE0088450F /* PBXTextBookmark */;
			D87584C6086FC5DE0088450F = D87584C6086FC5DE0088450F /* PBXTextBookmark */;
			D87584C7086FC5DE0088450F = D87584C7086FC5DE0088450F /* PBXTextBookmark */;
			D87584C8086FC5DE0088450F = D87584C8086FC5DE0088450F /* PBXTextBookmark */;
			D87584C9086FC5DE0088450F = D87584C9086FC5DE0088450F /* PBXTextBookmark */;
			D87584CA086FC5DE0088450F = D87584CA086FC5DE0088450F /* PBXTextBookmark */;
			D87584CB086FC5DE0088450F = D87584CB086FC5DE0088450F /* PBXTextBookmark */;
			D87584CC086FC5DE0088450F = D87584CC086FC5DE0088450F /* PBXTextBookmark */;
			D87584E8086FCBF60088450F = D87584E8086FCBF60088450F /* PBXTextBookmark */;
			D87584E9086FCBF60088450F = D87584E9086FCBF60088450F /* PBXTextBookmark */;
			D87584EB086FCBF60088450F = D87584EB086FCBF60088450F /* PBXTextBookmark */;
			D880380D0871790D008EEEAC /* PBXTextBookmark */ = D880380D0871790D008EEEAC /* PBXTextBookmark */;
			D880380E0871790D008EEEAC /* PBXTextBookmark */ = D880380E0871790D008EEEAC /* PBXTextBookmark */;
			D880380F0871790D008EEEAC /* PBXTextBookmark */ = D880380F0871790D008EEEAC /* PBXTextBookmark */;
			D88038100871790D008EEEAC /* PBXTextBookmark */ = D88038100871790D008EEEAC /* PBXTextBookmark */;
			D88038110871790D008EEEAC /* PBXTextBookmark */ = D88038110871790D008EEEAC /* PBXTextBookmark */;
			D88038120871790D008EEEAC /* PBXTextBookmark */ = D88038120871790D008EEEAC /* PBXTextBookmark */;
			D88038130871790D008EEEAC /* PBXTextBookmark */ = D88038130871790D008EEEAC /* PBXTextBookmark */;
			D88038140871790D008EEEAC /* PBXTextBookmark */ = D88038140871790D008EEEAC /* PBXTextBookmark */;
			D88038150871790D008EEEAC /* PBXTextBookmark */ = D88038150871790D008EEEAC /* PBXTextBookmark */;
			D88038160871790D008EEEAC /* PBXTextBookmark */ = D88038160871790D008EEEAC /* PBXTextBookmark */;
			D88038170871790D008EEEAC /* PBXTextBookmark */ = D88038170871790D008EEEAC /* PBXTextBookmark */;
			D88038180871790D008EEEAC /* PBXTextBookmark */ = D88038180871790D008EEEAC /* PBXTextBookmark */;
			D880382708718169008EEEAC /* PBXTextBookmark */ = D880382708718169008EEEAC /* PBXTextBookmark */;
			D880382808718169008EEEAC /* PBXTextBookmark */ = D880382808718169008EEEAC /* PBXTextBookmark */;
			D880382B08718169008EEEAC /* PBXTextBookmark */ = D880382B08718169008EEEAC /* PBXTextBookmark */;
			D880382C08718169008EEEAC /* PBXTextBookmark */ = D880382C08718169008EEEAC /* PBXTextBookmark */;
			D880383308718522008EEEAC /* PBXTextBookmark */ = D880383308718522008EEEAC /* PBXTextBookmark */;
			D880383408718522008EEEAC /* PBXTextBookmark */ = D880383408718522008EEEAC /* PBXTextBookmark */;
			D880383508718524008EEEAC /* PBXTextBookmark */ = D880383508718524008EEEAC /* PBXTextBookmark */;
			D880383608718539008EEEAC /* PBXTextBookmark */ = D880383608718539008EEEAC /* PBXTextBookmark */;
			D880383708718539008EEEAC /* PBXTextBookmark */ = D880383708718539008EEEAC /* PBXTextBookmark */;
			D880383808718539008EEEAC /* PBXTextBookmark */ = D880383808718539008EEEAC /* PBXTextBookmark */;
			D880383908718539008EEEAC /* PBXTextBookmark */ = D880383908718539008EEEAC /* PBXTextBookmark */;
			D880383A08718539008EEEAC /* PBXTextBookmark */ = D880383A08718539008EEEAC /* PBXTextBookmark */;
			D880383B08718539008EEEAC /* PBXTextBookmark */ = D880383B08718539008EEEAC /* PBXTextBookmark */;
			D880383C08718539008EEEAC /* PBXTextBookmark */ = D880383C08718539008EEEAC /* PBXTextBookmark */;
			D880383D08718539008EEEAC /* PBXTextBookmark */ = D880383D08718539008EEEAC /* PBXTextBookmark */;
			D8803840087189ED008EEEAC /* PBXTextBookmark */ = D8803840087189ED008EEEAC /* PBXTextBookmark */;
			D880384308718A09008EEEAC /* PBXTextBookmark */ = D880384308718A09008EEEAC /* PBXTextBookmark */;
			D880384608718A69008EEEAC /* PBXTextBookmark */ = D880384608718A69008EEEAC /* PBXTextBookmark */;
			D880384908718B81008EEEAC /* PBXTextBookmark */ = D880384908718B81008EEEAC /* PBXTextBookmark */;
			D880384C08718C21008EEEAC /* PBXTextBookmark */ = D880384C08718C21008EEEAC /* PBXTextBookmark */;
			D880384D08718C21008EEEAC /* PBXTextBookmark */ = D880384D08718C21008EEEAC /* PBXTextBookmark */;
			D880384E08718C21008EEEAC /* PBXTextBookmark */ = D880384E08718C21008EEEAC /* PBXTextBookmark */;
			D880384F08718C21008EEEAC /* PBXTextBookmark */ = D880384F08718C21008EEEAC /* PBXTextBookmark */;
			D880385008718C21008EEEAC /* PBXTextBookmark */ = D880385008718C21008EEEAC /* PBXTextBookmark */;
			D880385108718C21008EEEAC /* PBXTextBookmark */ = D880385108718C21008EEEAC /* PBXTextBookmark */;
			D880385208718C21008EEEAC /* PBXTextBookmark */ = D880385208718C21008EEEAC /* PBXTextBookmark */;
			D880385308718C21008EEEAC /* PBXTextBookmark */ = D880385308718C21008EEEAC /* PBXTextBookmark */;
			D880385408718C21008EEEAC /* PBXTextBookmark */ = D880385408718C21008EEEAC /* PBXTextBookmark */;
			D880385708718C3F008EEEAC /* PBXTextBookmark */ = D880385708718C3F008EEEAC /* PBXTextBookmark */;
			D880385C08718CDD008EEEAC /* PBXTextBookmark */ = D880385C08718CDD008EEEAC /* PBXTextBookmark */;
			D880385F08718D78008EEEAC /* PBXTextBookmark */ = D880385F08718D78008EEEAC /* PBXTextBookmark */;
			D880386008718D78008EEEAC /* PBXTextBookmark */ = D880386008718D78008EEEAC /* PBXTextBookmark */;
			D880386108718D78008EEEAC /* PBXTextBookmark */ = D880386108718D78008EEEAC /* PBXTextBookmark */;
			D880386208718D78008EEEAC /* PBXTextBookmark */ = D880386208718D78008EEEAC /* PBXTextBookmark */;
			D880386508718E31008EEEAC /* PBXTextBookmark */ = D880386508718E31008EEEAC /* PBXTextBookmark */;
			D880386808718F7E008EEEAC /* PBXTextBookmark */ = D880386808718F7E008EEEAC /* PBXTextBookmark */;
			D880386D08719041008EEEAC /* PBXTextBookmark */ = D880386D08719041008EEEAC /* PBXTextBookmark */;
			D880386E08719045008EEEAC /* PBXTextBookmark */ = D880386E08719045008EEEAC /* PBXTextBookmark */;
			D880386F08719045008EEEAC /* PBXTextBookmark */ = D880386F08719045008EEEAC /* PBXTextBookmark */;
			D880387008719045008EEEAC /* PBXTextBookmark */ = D880387008719045008EEEAC /* PBXTextBookmark */;
			D880387108719045008EEEAC /* PBXTextBookmark */ = D880387108719045008EEEAC /* PBXTextBookmark */;
			D880387208719045008EEEAC /* PBXTextBookmark */ = D880387208719045008EEEAC /* PBXTextBookmark */;
			D880387308719045008EEEAC /* PBXTextBookmark */ = D880387308719045008EEEAC /* PBXTextBookmark */;
			D880387408719045008EEEAC /* PBXTextBookmark */ = D880387408719045008EEEAC /* PBXTextBookmark */;
			D880387508719045008EEEAC /* PBXTextBookmark */ = D880387508719045008EEEAC /* PBXTextBookmark */;
			D880387608719045008EEEAC /* PBXTextBookmark */ = D880387608719045008EEEAC /* PBXTextBookmark */;
			D880387708719045008EEEAC /* PBXTextBookmark */ = D880387708719045008EEEAC /* PBXTextBookmark */;
			D880387808719045008EEEAC /* PBXTextBookmark */ = D880387808719045008EEEAC /* PBXTextBookmark */;
			D880387908719045008EEEAC /* PBXTextBookmark */ = D880387908719045008EEEAC /* PBXTextBookmark */;
			D880387E08719281008EEEAC /* PBXTextBookmark */ = D880387E08719281008EEEAC /* PBXTextBookmark */;
			D880387F08719289008EEEAC /* PBXTextBookmark */ = D880387F08719289008EEEAC /* PBXTextBookmark */;
			D880388008719289008EEEAC /* PBXTextBookmark */ = D880388008719289008EEEAC /* PBXTextBookmark */;
			D880388108719289008EEEAC /* PBXTextBookmark */ = D880388108719289008EEEAC /* PBXTextBookmark */;
			D880388208719289008EEEAC /* PBXTextBookmark */ = D880388208719289008EEEAC /* PBXTextBookmark */;
			D880388308719289008EEEAC /* PBXTextBookmark */ = D880388308719289008EEEAC /* PBXTextBookmark */;
			D880388408719289008EEEAC /* PBXTextBookmark */ = D880388408719289008EEEAC /* PBXTextBookmark */;
			D880388508719289008EEEAC /* PBXTextBookmark */ = D880388508719289008EEEAC /* PBXTextBookmark */;
			D880388608719289008EEEAC /* PBXTextBookmark */ = D880388608719289008EEEAC /* PBXTextBookmark */;
			D880388708719289008EEEAC /* PBXTextBookmark */ = D880388708719289008EEEAC /* PBXTextBookmark */;
			D880388E08719577008EEEAC /* PBXTextBookmark */ = D880388E08719577008EEEAC /* PBXTextBookmark */;
			D880388F08719577008EEEAC /* PBXTextBookmark */ = D880388F08719577008EEEAC /* PBXTextBookmark */;
			D880389008719577008EEEAC /* PBXTextBookmark */ = D880389008719577008EEEAC /* PBXTextBookmark */;
			D880389108719577008EEEAC /* PBXTextBookmark */ = D880389108719577008EEEAC /* PBXTextBookmark */;
			D880389208719579008EEEAC /* PBXTextBookmark */ = D880389208719579008EEEAC /* PBXTextBookmark */;
			D880389908719652008EEEAC /* PBXTextBookmark */ = D880389908719652008EEEAC /* PBXTextBookmark */;
			D880389A08719652008EEEAC /* PBXTextBookmark */ = D880389A08719652008EEEAC /* PBXTextBookmark */;
			D880389B08719654008EEEAC /* PBXTextBookmark */ = D880389B08719654008EEEAC /* PBXTextBookmark */;
			D880389E0871972A008EEEAC /* PBXTextBookmark */ = D880389E0871972A008EEEAC /* PBXTextBookmark */;
			D880389F0871972A008EEEAC /* PBXTextBookmark */ = D880389F0871972A008EEEAC /* PBXTextBookmark */;
			D88038A00871972A008EEEAC /* PBXTextBookmark */ = D88038A00871972A008EEEAC /* PBXTextBookmark */;
			D88038A10871972A008EEEAC /* PBXTextBookmark */ = D88038A10871972A008EEEAC /* PBXTextBookmark */;
			D88038A20871972A008EEEAC /* PBXTextBookmark */ = D88038A20871972A008EEEAC /* PBXTextBookmark */;
			D88038A30871972A008EEEAC /* PBXTextBookmark */ = D88038A30871972A008EEEAC /* PBXTextBookmark */;
			D88038A408719792008EEEAC /* PBXTextBookmark */ = D88038A408719792008EEEAC /* PBXTextBookmark */;
			D88038A508719794008EEEAC /* PBXTextBookmark */ = D88038A508719794008EEEAC /* PBXTextBookmark */;
			D88038A608719794008EEEAC /* PBXTextBookmark */ = D88038A608719794008EEEAC /* PBXTextBookmark */;
			D88038A708719794008EEEAC /* PBXTextBookmark */ = D88038A708719794008EEEAC /* PBXTextBookmark */;
			D88038A808719794008EEEAC /* PBXTextBookmark */ = D88038A808719794008EEEAC /* PBXTextBookmark */;
			D88038A908719794008EEEAC /* PBXTextBookmark */ = D88038A908719794008EEEAC /* PBXTextBookmark */;
			D88038AA08719794008EEEAC /* PBXTextBookmark */ = D88038AA08719794008EEEAC /* PBXTextBookmark */;
			D88038AB08719794008EEEAC /* PBXTextBookmark */ = D88038AB08719794008EEEAC /* PBXTextBookmark */;
			D88038AC08719794008EEEAC /* PBXTextBookmark */ = D88038AC08719794008EEEAC /* PBXTextBookmark */;
			D88038AF087197BB008EEEAC /* PBXTextBookmark */ = D88038AF087197BB008EEEAC /* PBXTextBookmark */;
			D88038B0087197BB008EEEAC /* PBXTextBookmark */ = D88038B0087197BB008EEEAC /* PBXTextBookmark */;
			D88038B1087197BB008EEEAC /* PBXTextBookmark */ = D88038B1087197BB008EEEAC /* PBXTextBookmark */;
			D88038B2087197BB008EEEAC /* PBXTextBookmark */ = D88038B2087197BB008EEEAC /* PBXTextBookmark */;
			D88038B3087197BB008EEEAC /* PBXTextBookmark */ = D88038B3087197BB008EEEAC /* PBXTextBookmark */;
		};
		sourceControlManager = D803640608488EC800903729 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D07F2BC0486CC7A007CD1D0 /* macstl */ = {
		activeExec = 0;
	};
	D80363F808488EA900903729 /* benchmark */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = benchmark;
		sourceDirectories = (
		);
	};
	D80363F908488EA900903729 /* comtest */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = comtest;
		sourceDirectories = (
		);
	};
	D80363FA08488EA900903729 /* coretest */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = coretest;
		sourceDirectories = (
		);
	};
	D80363FB08488EA900903729 /* exhaustive */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = exhaustive;
		sourceDirectories = (
		);
	};
	D80363FC08488EA900903729 /* machtest */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = machtest;
		sourceDirectories = (
		);
	};
	D80363FD08488EA900903729 /* mmaptest */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mmaptest;
		sourceDirectories = (
		);
	};
	D80363FE08488EA900903729 /* vectest */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = vectest;
		sourceDirectories = (
		);
	};
	D803640608488EC800903729 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	D803640708488EC800903729 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D807C40607A232E3003DE6EC /* comtest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {891, 717}}";
		};
	};
	D807C42507A23B0A003DE6EC /* comtest */ = {
		activeExec = 0;
		executables = (
			D80363F908488EA900903729 /* comtest */,
		);
	};
	D807C5AA07A28893003DE6EC /* coretest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {891, 717}}";
		};
	};
	D807C5B407A288B1003DE6EC /* coretest */ = {
		activeExec = 0;
		executables = (
			D80363FA08488EA900903729 /* coretest */,
		);
	};
	D807CC3C07A4BA65003DE6EC /* machtest */ = {
		activeExec = 0;
		executables = (
			D80363FC08488EA900903729 /* machtest */,
		);
	};
	D807CC4407A4BA9A003DE6EC /* machtest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {891, 717}}";
		};
	};
	D82EA0BB077089CB00E16D99 /* typelist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {891, 759}}";
		};
	};
	D83B19B7078C3DB4001E7E8D /* valarray_vec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 5432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {891, 772}}";
		};
	};
	D83B19B9078C41C8001E7E8D /* valarray_mmx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1162}}";
			sepNavSelRange = "{3590, 33}";
			sepNavVisRect = "{{0, 403}, {891, 759}}";
			sepNavWindowFrame = "{{156, 188}, {1436, 779}}";
		};
	};
	D83EE72C08695FDE00D760F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8785A0C073846250011A618 /* vectest.cpp */;
		name = "vectest.cpp: 318";
		rLen = 0;
		rLoc = 14311;
		rType = 0;
		vrLen = 2252;
		vrLoc = 0;
	};
	D8666F0A085C7C1900BEB7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238F07305151008CB8AF /* vec.h */;
		name = "vec.h: 285";
		rLen = 0;
		rLoc = 9214;
		rType = 0;
		vrLen = 2231;
		vrLoc = 7820;
	};
	D86FD1BC0869068F0002F891 /* altivec2mmx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 9702}}";
			sepNavSelRange = "{22503, 0}";
			sepNavVisRect = "{{0, 7938}, {891, 759}}";
		};
	};
	D86FD2FF086949040002F891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86FD300086949040002F891 /* vecLibTypes.h */;
		name = "(null): 59";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	D86FD300086949040002F891 /* vecLibTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vecLibTypes.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/Headers/vecLibTypes.h;
		sourceTree = "<absolute>";
	};
	D86FD304086949040002F891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5236F07305151008CB8AF /* core_allocator.h */;
		name = "core_allocator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2264;
		vrLoc = 0;
	};
	D86FD308086949040002F891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8785A0C073846250011A618 /* vectest.cpp */;
		name = "vectest.cpp: 44";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 2275;
		vrLoc = 0;
	};
	D86FD309086949040002F891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86FD30A086949040002F891 /* vecLibTypes.h */;
		name = "(null): 59";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	D86FD30A086949040002F891 /* vecLibTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vecLibTypes.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/Headers/vecLibTypes.h;
		sourceTree = "<absolute>";
	};
	D86FD30E086949040002F891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5236F07305151008CB8AF /* core_allocator.h */;
		name = "core_allocator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2264;
		vrLoc = 0;
	};
	D8758298086DB3E90088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237C07305151008CB8AF /* valarray_base.h */;
		name = "valarray_base.h: abs";
		rLen = 0;
		rLoc = 12518;
		rType = 0;
		vrLen = 2307;
		vrLoc = 11975;
	};
	D8758390086E2CEE0088450F /* altivec2macstl.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 5124}}";
			sepNavSelRange = "{2679, 0}";
			sepNavVisRect = "{{0, 384}, {891, 759}}";
		};
	};
	D8758396086E2DD40088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8758390086E2CEE0088450F /* altivec2macstl.pl */;
		name = "altivec2macstl.pl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	D8758399086E2DD40088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D875839A086E2DD40088450F /* SDL_blit_N.c */;
		name = "(null): 354";
		rLen = 0;
		rLoc = 12053;
		rType = 0;
		vrLen = 1684;
		vrLoc = 11234;
	};
	D875839A086E2DD40088450F /* SDL_blit_N.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = SDL_blit_N.c;
		path = "/Users/glenlow/Desktop/SDL-1.2/src/video/SDL_blit_N.c";
		sourceTree = "<absolute>";
	};
	D875839D086E2DD40088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238F07305151008CB8AF /* vec.h */;
		name = "vec.h: 440";
		rLen = 0;
		rLoc = 16148;
		rType = 0;
		vrLen = 1965;
		vrLoc = 15176;
	};
	D87583AC086F81120088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8758390086E2CEE0088450F /* altivec2macstl.pl */;
		name = "altivec2macstl.pl: 60";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 2043;
		vrLoc = 1423;
	};
	D87583CD086F88D50088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238F07305151008CB8AF /* vec.h */;
		name = "vec.h: 486";
		rLen = 0;
		rLoc = 18155;
		rType = 0;
		vrLen = 3083;
		vrLoc = 17168;
	};
	D87583D1086F88D50088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238F07305151008CB8AF /* vec.h */;
		name = "vec.h: 486";
		rLen = 0;
		rLoc = 18155;
		rType = 0;
		vrLen = 3083;
		vrLoc = 17168;
	};
	D8758471086FA7330088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86FD1BC0869068F0002F891 /* altivec2mmx.h */;
		name = "altivec2mmx.h: 584";
		rLen = 0;
		rLoc = 22503;
		rType = 0;
		vrLen = 1776;
		vrLoc = 22013;
	};
	D8758494086FA9400088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83B19B9078C41C8001E7E8D /* valarray_mmx.h */;
		name = "_mm_free (base::data_);";
		rLen = 33;
		rLoc = 3590;
		rType = 0;
		vrLen = 2241;
		vrLoc = 1414;
	};
	D8758495086FA9400088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8758390086E2CEE0088450F /* altivec2macstl.pl */;
		name = "altivec2macstl.pl: 60";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 2043;
		vrLoc = 1423;
	};
	D8758496086FA9400088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86FD1BC0869068F0002F891 /* altivec2mmx.h */;
		name = "altivec2mmx.h: 584";
		rLen = 0;
		rLoc = 22503;
		rType = 0;
		vrLen = 1776;
		vrLoc = 22013;
	};
	D8758497086FA9400088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237D07305151008CB8AF /* valarray_function.h */;
		name = "valarray_function.h: 765";
		rLen = 0;
		rLoc = 31292;
		rType = 0;
		vrLen = 2378;
		vrLoc = 30139;
	};
	D8758498086FA9400088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237C07305151008CB8AF /* valarray_base.h */;
		name = "valarray_base.h: max";
		rLen = 0;
		rLoc = 13070;
		rType = 0;
		vrLen = 2360;
		vrLoc = 11858;
	};
	D875849A086FA9400088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238507305151008CB8AF /* vec_mmx.h */;
		name = "vec_mmx.h: 1765";
		rLen = 0;
		rLoc = 49084;
		rType = 0;
		vrLen = 2172;
		vrLoc = 46973;
	};
	D875849B086FA9400088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83B19B9078C41C8001E7E8D /* valarray_mmx.h */;
		name = "_mm_free (base::data_);";
		rLen = 33;
		rLoc = 3590;
		rType = 0;
		vrLen = 2241;
		vrLoc = 1414;
	};
	D875849C086FA9400088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8758390086E2CEE0088450F /* altivec2macstl.pl */;
		name = "altivec2macstl.pl: 60";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 2043;
		vrLoc = 1423;
	};
	D875849D086FA9400088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86FD1BC0869068F0002F891 /* altivec2mmx.h */;
		name = "altivec2mmx.h: 584";
		rLen = 0;
		rLoc = 22503;
		rType = 0;
		vrLen = 1776;
		vrLoc = 22013;
	};
	D875849E086FA9400088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237D07305151008CB8AF /* valarray_function.h */;
		name = "valarray_function.h: 765";
		rLen = 0;
		rLoc = 31292;
		rType = 0;
		vrLen = 2378;
		vrLoc = 30139;
	};
	D875849F086FA9400088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237C07305151008CB8AF /* valarray_base.h */;
		name = "valarray_base.h: min";
		rLen = 0;
		rLoc = 13124;
		rType = 0;
		vrLen = 2299;
		vrLoc = 11975;
	};
	D87584C2086FC5DE0088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5239207305151008CB8AF /* benchmark.cpp */;
		name = "benchmark.cpp: 670";
		rLen = 0;
		rLoc = 14364;
		rType = 0;
		vrLen = 1158;
		vrLoc = 11999;
	};
	D87584C3086FC5DE0088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237007305151008CB8AF /* functional.h */;
		name = "functional.h: operator ()";
		rLen = 0;
		rLoc = 14379;
		rType = 0;
		vrLen = 1186;
		vrLoc = 13258;
	};
	D87584C4086FC5DE0088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238507305151008CB8AF /* vec_mmx.h */;
		name = "vec_mmx.h: 3930";
		rLen = 0;
		rLoc = 148984;
		rType = 0;
		vrLen = 2020;
		vrLoc = 148007;
	};
	D87584C5086FC5DE0088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237407305151008CB8AF /* config.h */;
		name = "config.h: 42";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 2278;
		vrLoc = 207;
	};
	D87584C6086FC5DE0088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237507305151008CB8AF /* data.h */;
		name = "data.h: 23";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 2572;
		vrLoc = 0;
	};
	D87584C7086FC5DE0088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to `vector_cast(vector unsigned int)'";
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		rLen = 1;
		rLoc = 884;
		rType = 1;
	};
	D87584C8086FC5DE0088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5239207305151008CB8AF /* benchmark.cpp */;
		name = "benchmark.cpp: 670";
		rLen = 0;
		rLoc = 14364;
		rType = 0;
		vrLen = 1158;
		vrLoc = 11999;
	};
	D87584C9086FC5DE0088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237007305151008CB8AF /* functional.h */;
		name = "functional.h: operator ()";
		rLen = 0;
		rLoc = 14379;
		rType = 0;
		vrLen = 1186;
		vrLoc = 13258;
	};
	D87584CA086FC5DE0088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238507305151008CB8AF /* vec_mmx.h */;
		name = "vec_mmx.h: 3930";
		rLen = 0;
		rLoc = 148984;
		rType = 0;
		vrLen = 2020;
		vrLoc = 148007;
	};
	D87584CB086FC5DE0088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237407305151008CB8AF /* config.h */;
		name = "config.h: 42";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 2278;
		vrLoc = 207;
	};
	D87584CC086FC5DE0088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237507305151008CB8AF /* data.h */;
		name = "data.h: 23";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 2572;
		vrLoc = 0;
	};
	D87584E8086FCBF60088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		name = "return impl::vector_cast <data_type> (impl::generator <v0, v1, v2, v3> () ());";
		rLen = 86;
		rLoc = 29920;
		rType = 0;
		vrLen = 1502;
		vrLoc = 29359;
	};
	D87584E9086FCBF60088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D87584EA086FCBF60088450F /* SDL_blit_N.c */;
		name = "(null): 354";
		rLen = 0;
		rLoc = 12053;
		rType = 0;
		vrLen = 1684;
		vrLoc = 11234;
	};
	D87584EA086FCBF60088450F /* SDL_blit_N.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = SDL_blit_N.c;
		path = "/Users/glenlow/Desktop/SDL-1.2/src/video/SDL_blit_N.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 31836}}";
			sepNavSelRange = "{12053, 0}";
			sepNavVisRect = "{{0, 4620}, {1397, 650}}";
		};
	};
	D87584EB086FCBF60088450F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238F07305151008CB8AF /* vec.h */;
		name = "vec.h: 440";
		rLen = 0;
		rLoc = 16148;
		rType = 0;
		vrLen = 1965;
		vrLoc = 15176;
	};
	D8785A09073845FF0011A618 /* vectest */ = {
		activeExec = 0;
		executables = (
			D80363FE08488EA900903729 /* vectest */,
		);
	};
	D8785A0C073846250011A618 /* vectest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 4452}}";
			sepNavSelRange = "{14311, 0}";
			sepNavVisRect = "{{0, 1093}, {891, 361}}";
		};
	};
	D880380D0871790D008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237007305151008CB8AF /* functional.h */;
		name = "functional.h: reciprocal_square_root";
		rLen = 0;
		rLoc = 13907;
		rType = 0;
		vrLen = 1244;
		vrLoc = 13169;
	};
	D880380E0871790D008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238507305151008CB8AF /* vec_mmx.h */;
		name = sqrt;
		rLen = 4;
		rLoc = 108837;
		rType = 0;
		vrLen = 2463;
		vrLoc = 107447;
	};
	D880380F0871790D008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83B19B9078C41C8001E7E8D /* valarray_mmx.h */;
		name = "_mm_free (base::data_);";
		rLen = 33;
		rLoc = 3590;
		rType = 0;
		vrLen = 2241;
		vrLoc = 1414;
	};
	D88038100871790D008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B95E190731B552002340DA /* exhaustive.cpp */;
		name = "exhaustive.cpp: OPERATION";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1704;
		vrLoc = 950;
	};
	D88038110871790D008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238F07305151008CB8AF /* vec.h */;
		name = "vec.h: 439";
		rLen = 0;
		rLoc = 16093;
		rType = 0;
		vrLen = 2402;
		vrLoc = 15017;
	};
	D88038120871790D008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		name = "vec_altivec.h: 3772";
		rLen = 0;
		rLoc = 154743;
		rType = 0;
		vrLen = 2049;
		vrLoc = 152359;
	};
	D88038130871790D008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237007305151008CB8AF /* functional.h */;
		name = "functional.h: reciprocal_square_root";
		rLen = 0;
		rLoc = 13907;
		rType = 0;
		vrLen = 1244;
		vrLoc = 13169;
	};
	D88038140871790D008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238507305151008CB8AF /* vec_mmx.h */;
		name = sqrt;
		rLen = 4;
		rLoc = 108837;
		rType = 0;
		vrLen = 2463;
		vrLoc = 107447;
	};
	D88038150871790D008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83B19B9078C41C8001E7E8D /* valarray_mmx.h */;
		name = "_mm_free (base::data_);";
		rLen = 33;
		rLoc = 3590;
		rType = 0;
		vrLen = 2241;
		vrLoc = 1414;
	};
	D88038160871790D008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B95E190731B552002340DA /* exhaustive.cpp */;
		name = "exhaustive.cpp: OPERATION";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1704;
		vrLoc = 950;
	};
	D88038170871790D008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238F07305151008CB8AF /* vec.h */;
		name = "vec.h: 439";
		rLen = 0;
		rLoc = 16093;
		rType = 0;
		vrLen = 2402;
		vrLoc = 15017;
	};
	D88038180871790D008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		name = "vec_altivec.h: 3772";
		rLen = 0;
		rLoc = 154743;
		rType = 0;
		vrLen = 1938;
		vrLoc = 152470;
	};
	D880382708718169008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		name = "vec_altivec.h: 3777";
		rLen = 0;
		rLoc = 154078;
		rType = 0;
		vrLen = 1210;
		vrLoc = 153076;
	};
	D880382808718169008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		name = scaled_lhs;
		rLen = 10;
		rLoc = 138851;
		rType = 0;
		vrLen = 1010;
		vrLoc = 139641;
	};
	D880382B08718169008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D87584EA086FCBF60088450F /* SDL_blit_N.c */;
		name = "SDL_blit_N.c: 354";
		rLen = 0;
		rLoc = 12053;
		rType = 0;
		vrLen = 1684;
		vrLoc = 11234;
	};
	D880382C08718169008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238F07305151008CB8AF /* vec.h */;
		name = "vec.h: 441";
		rLen = 0;
		rLoc = 16148;
		rType = 0;
		vrLen = 1966;
		vrLoc = 15176;
	};
	D880383308718522008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected `)' before 'denormal'";
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		rLen = 0;
		rLoc = 3796;
		rType = 1;
	};
	D880383408718522008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		name = "denormal);";
		rLen = 3;
		rLoc = 154740;
		rType = 0;
		vrLen = 1595;
		vrLoc = 153076;
	};
	D880383508718524008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		name = "denormal);";
		rLen = 3;
		rLoc = 154740;
		rType = 0;
		vrLen = 1595;
		vrLoc = 153076;
	};
	D880383608718539008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B95E190731B552002340DA /* exhaustive.cpp */;
		name = "exhaustive.cpp: 69";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 630;
		vrLoc = 2074;
	};
	D880383708718539008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected `)' before 'denormal'";
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		rLen = 0;
		rLoc = 3796;
		rType = 1;
	};
	D880383808718539008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		name = "vec_altivec.h: 3778";
		rLen = 0;
		rLoc = 154085;
		rType = 0;
		vrLen = 1192;
		vrLoc = 153076;
	};
	D880383908718539008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B95E190731B552002340DA /* exhaustive.cpp */;
		name = "exhaustive.cpp: 69";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 630;
		vrLoc = 2074;
	};
	D880383A08718539008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		name = "denormal);";
		rLen = 3;
		rLoc = 154740;
		rType = 0;
		vrLen = 1117;
		vrLoc = 153331;
	};
	D880383B08718539008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		name = scaled_lhs;
		rLen = 10;
		rLoc = 138851;
		rType = 0;
		vrLen = 1010;
		vrLoc = 139641;
	};
	D880383C08718539008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D87584EA086FCBF60088450F /* SDL_blit_N.c */;
		name = "SDL_blit_N.c: 354";
		rLen = 0;
		rLoc = 12053;
		rType = 0;
		vrLen = 1684;
		vrLoc = 11234;
	};
	D880383D08718539008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238F07305151008CB8AF /* vec.h */;
		name = "vec.h: 441";
		rLen = 0;
		rLoc = 16148;
		rType = 0;
		vrLen = 1966;
		vrLoc = 15176;
	};
	D8803840087189ED008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		name = "denormal);";
		rLen = 3;
		rLoc = 154740;
		rType = 0;
		vrLen = 1775;
		vrLoc = 153076;
	};
	D880384308718A09008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		name = "denormal);";
		rLen = 3;
		rLoc = 154740;
		rType = 0;
		vrLen = 1775;
		vrLoc = 153076;
	};
	D880384608718A69008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		name = "denormal);";
		rLen = 3;
		rLoc = 154740;
		rType = 0;
		vrLen = 1741;
		vrLoc = 153076;
	};
	D880384908718B81008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		name = "denormal);";
		rLen = 3;
		rLoc = 154740;
		rType = 0;
		vrLen = 1764;
		vrLoc = 153076;
	};
	D880384C08718C21008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		name = "vec_altivec.h: 3779";
		rLen = 0;
		rLoc = 154064;
		rType = 0;
		vrLen = 1432;
		vrLoc = 153106;
	};
	D880384D08718C21008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8785A0C073846250011A618 /* vectest.cpp */;
		name = "vectest.cpp: 318";
		rLen = 0;
		rLoc = 14311;
		rType = 0;
		vrLen = 939;
		vrLoc = 2963;
	};
	D880384E08718C21008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B95E190731B552002340DA /* exhaustive.cpp */;
		name = "exhaustive.cpp: 69";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 630;
		vrLoc = 2074;
	};
	D880384F08718C21008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		name = "vec_altivec.h: 3779";
		rLen = 0;
		rLoc = 154064;
		rType = 0;
		vrLen = 1432;
		vrLoc = 153106;
	};
	D880385008718C21008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8785A0C073846250011A618 /* vectest.cpp */;
		name = "vectest.cpp: 318";
		rLen = 0;
		rLoc = 14311;
		rType = 0;
		vrLen = 939;
		vrLoc = 2963;
	};
	D880385108718C21008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B95E190731B552002340DA /* exhaustive.cpp */;
		name = "exhaustive.cpp: 67";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 581;
		vrLoc = 2074;
	};
	D880385208718C21008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		name = "vec_altivec.h: 3771";
		rLen = 0;
		rLoc = 153686;
		rType = 0;
		vrLen = 1421;
		vrLoc = 152960;
	};
	D880385308718C21008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D87584EA086FCBF60088450F /* SDL_blit_N.c */;
		name = "SDL_blit_N.c: 354";
		rLen = 0;
		rLoc = 12053;
		rType = 0;
		vrLen = 1684;
		vrLoc = 11234;
	};
	D880385408718C21008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238F07305151008CB8AF /* vec.h */;
		name = "vec.h: 441";
		rLen = 0;
		rLoc = 16148;
		rType = 0;
		vrLen = 1966;
		vrLoc = 15176;
	};
	D880385708718C3F008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		name = "denormal);";
		rLen = 3;
		rLoc = 154740;
		rType = 0;
		vrLen = 1703;
		vrLoc = 153076;
	};
	D880385C08718CDD008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		name = "denormal);";
		rLen = 3;
		rLoc = 154740;
		rType = 0;
		vrLen = 1606;
		vrLoc = 153076;
	};
	D880385F08718D78008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B95E190731B552002340DA /* exhaustive.cpp */;
		name = "exhaustive.cpp: 67";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 581;
		vrLoc = 2074;
	};
	D880386008718D78008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		name = "vec_altivec.h: 3779";
		rLen = 0;
		rLoc = 154064;
		rType = 0;
		vrLen = 1424;
		vrLoc = 153009;
	};
	D880386108718D78008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D87584EA086FCBF60088450F /* SDL_blit_N.c */;
		name = "SDL_blit_N.c: 354";
		rLen = 0;
		rLoc = 12053;
		rType = 0;
		vrLen = 1684;
		vrLoc = 11234;
	};
	D880386208718D78008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238F07305151008CB8AF /* vec.h */;
		name = "vec.h: 441";
		rLen = 0;
		rLoc = 16148;
		rType = 0;
		vrLen = 1966;
		vrLoc = 15176;
	};
	D880386508718E31008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		name = "denormal);";
		rLen = 3;
		rLoc = 154740;
		rType = 0;
		vrLen = 1542;
		vrLoc = 153076;
	};
	D880386808718F7E008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		name = "vec_altivec.h: 3797";
		rLen = 0;
		rLoc = 154740;
		rType = 0;
		vrLen = 1543;
		vrLoc = 153076;
	};
	D880386D08719041008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		name = "vec_altivec.h: 3797";
		rLen = 0;
		rLoc = 154740;
		rType = 0;
		vrLen = 1543;
		vrLoc = 153076;
	};
	D880386E08719045008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		name = "vec_altivec.h: 3795";
		rLen = 0;
		rLoc = 154618;
		rType = 0;
		vrLen = 2142;
		vrLoc = 152794;
	};
	D880386F08719045008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82EA0BB077089CB00E16D99 /* typelist.h */;
		name = "typelist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2403;
		vrLoc = 0;
	};
	D880387008719045008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238C07305151008CB8AF /* valarray.h */;
		name = "valarray.h: 65";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1752;
	};
	D880387108719045008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237C07305151008CB8AF /* valarray_base.h */;
		name = "valarray_base.h: rsqrt";
		rLen = 0;
		rLoc = 13301;
		rType = 0;
		vrLen = 2398;
		vrLoc = 11858;
	};
	D880387208719045008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5239207305151008CB8AF /* benchmark.cpp */;
		name = "benchmark.cpp: 670";
		rLen = 0;
		rLoc = 14364;
		rType = 0;
		vrLen = 1158;
		vrLoc = 11999;
	};
	D880387308719045008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		name = "vec_altivec.h: 3795";
		rLen = 0;
		rLoc = 154618;
		rType = 0;
		vrLen = 2142;
		vrLoc = 152794;
	};
	D880387408719045008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82EA0BB077089CB00E16D99 /* typelist.h */;
		name = "typelist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2403;
		vrLoc = 0;
	};
	D880387508719045008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238C07305151008CB8AF /* valarray.h */;
		name = "valarray.h: 65";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1752;
	};
	D880387608719045008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237C07305151008CB8AF /* valarray_base.h */;
		name = "valarray_base.h: rsqrt";
		rLen = 0;
		rLoc = 13301;
		rType = 0;
		vrLen = 2398;
		vrLoc = 11858;
	};
	D880387708719045008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5239207305151008CB8AF /* benchmark.cpp */;
		name = "benchmark.cpp: 619";
		rLen = 0;
		rLoc = 13205;
		rType = 0;
		vrLen = 1051;
		vrLoc = 12662;
	};
	D880387808719045008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D87584EA086FCBF60088450F /* SDL_blit_N.c */;
		name = "SDL_blit_N.c: 354";
		rLen = 0;
		rLoc = 12053;
		rType = 0;
		vrLen = 1684;
		vrLoc = 11234;
	};
	D880387908719045008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238F07305151008CB8AF /* vec.h */;
		name = "vec.h: 441";
		rLen = 0;
		rLoc = 16148;
		rType = 0;
		vrLen = 1966;
		vrLoc = 15176;
	};
	D880387E08719281008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		name = "vec_altivec.h: 3797";
		rLen = 0;
		rLoc = 154740;
		rType = 0;
		vrLen = 1543;
		vrLoc = 153076;
	};
	D880387F08719289008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237A07305151008CB8AF /* valarray_algorithm.h */;
		name = "valarray_algorithm.h: 59";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 2398;
		vrLoc = 1659;
	};
	D880388008719289008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237B07305151008CB8AF /* valarray_altivec.h */;
		name = "valarray_altivec.h: 221";
		rLen = 0;
		rLoc = 11079;
		rType = 0;
		vrLen = 2686;
		vrLoc = 9665;
	};
	D880388108719289008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5239207305151008CB8AF /* benchmark.cpp */;
		name = "benchmark.cpp: 619";
		rLen = 0;
		rLoc = 13205;
		rType = 0;
		vrLen = 1051;
		vrLoc = 12662;
	};
	D880388208719289008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5239207305151008CB8AF /* benchmark.cpp */;
		name = "benchmark.cpp: 619";
		rLen = 0;
		rLoc = 13205;
		rType = 0;
		vrLen = 1051;
		vrLoc = 12662;
	};
	D880388308719289008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237A07305151008CB8AF /* valarray_algorithm.h */;
		name = "valarray_algorithm.h: 59";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 2398;
		vrLoc = 1659;
	};
	D880388408719289008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237B07305151008CB8AF /* valarray_altivec.h */;
		name = "valarray_altivec.h: 221";
		rLen = 0;
		rLoc = 11079;
		rType = 0;
		vrLen = 2686;
		vrLoc = 9665;
	};
	D880388508719289008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5239207305151008CB8AF /* benchmark.cpp */;
		name = "benchmark.cpp: 618";
		rLen = 0;
		rLoc = 13167;
		rType = 0;
		vrLen = 1055;
		vrLoc = 12662;
	};
	D880388608719289008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D87584EA086FCBF60088450F /* SDL_blit_N.c */;
		name = "SDL_blit_N.c: 354";
		rLen = 0;
		rLoc = 12053;
		rType = 0;
		vrLen = 1684;
		vrLoc = 11234;
	};
	D880388708719289008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238F07305151008CB8AF /* vec.h */;
		name = "vec.h: 441";
		rLen = 0;
		rLoc = 16148;
		rType = 0;
		vrLen = 1966;
		vrLoc = 15176;
	};
	D880388E08719577008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		name = "vec_altivec.h: 3797";
		rLen = 0;
		rLoc = 154740;
		rType = 0;
		vrLen = 1543;
		vrLoc = 153076;
	};
	D880388F08719577008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: a function call cannot appear in a constant-expression";
		fRef = D8C5237B07305151008CB8AF /* valarray_altivec.h */;
		rLen = 1;
		rLoc = 257;
		rType = 1;
	};
	D880389008719577008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238407305151008CB8AF /* vec_altivec.h */;
		name = "vec_altivec.h: 3797";
		rLen = 0;
		rLoc = 154740;
		rType = 0;
		vrLen = 1543;
		vrLoc = 153076;
	};
	D880389108719577008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237B07305151008CB8AF /* valarray_altivec.h */;
		name = "const binary_term <binary_term <LLTerm, unary_term <LRTerm, square_root>, divides>, RTerm, plus>& that () const";
		rLen = 119;
		rLoc = 12995;
		rType = 0;
		vrLen = 1571;
		vrLoc = 12372;
	};
	D880389208719579008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237B07305151008CB8AF /* valarray_altivec.h */;
		name = "const binary_term <binary_term <LLTerm, unary_term <LRTerm, square_root>, divides>, RTerm, plus>& that () const";
		rLen = 119;
		rLoc = 12995;
		rType = 0;
		vrLen = 1571;
		vrLoc = 12372;
	};
	D880389908719652008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid static_cast from type 'const stdext::impl::chunker<stdext::impl::binary_term<stdext::impl::binary_term<stdext::impl::array_term<float, void>, stdext::impl::unary_term<stdext::impl::array_term<float, void>, stdext::square_root>, stdext::divides>, stdext::impl::array_term<float, void>, stdext::plus>, void, void, void, void>' to type 'stdext::impl::binary_term<stdext::impl::binary_term<stdext::impl::array_term<float, void>, stdext::impl::unary_term<stdext::impl::array_term<float, void>, stdext::square_root>, stdext::divides>, stdext::impl::array_term<float, void>, stdext::plus>&'";
		fRef = D8C5237B07305151008CB8AF /* valarray_altivec.h */;
		rLen = 1;
		rLoc = 259;
		rType = 1;
	};
	D880389A08719652008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237B07305151008CB8AF /* valarray_altivec.h */;
		name = "valarray_altivec.h: 265";
		rLen = 0;
		rLoc = 13159;
		rType = 0;
		vrLen = 1780;
		vrLoc = 11584;
	};
	D880389B08719654008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237B07305151008CB8AF /* valarray_altivec.h */;
		name = "valarray_altivec.h: 265";
		rLen = 0;
		rLoc = 13159;
		rType = 0;
		vrLen = 1780;
		vrLoc = 11584;
	};
	D880389E0871972A008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5239207305151008CB8AF /* benchmark.cpp */;
		name = "benchmark.cpp: 618";
		rLen = 0;
		rLoc = 13181;
		rType = 0;
		vrLen = 1060;
		vrLoc = 12662;
	};
	D880389F0871972A008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237B07305151008CB8AF /* valarray_altivec.h */;
		name = "valarray_altivec.h: 268";
		rLen = 0;
		rLoc = 13249;
		rType = 0;
		vrLen = 2453;
		vrLoc = 11060;
	};
	D88038A00871972A008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5239207305151008CB8AF /* benchmark.cpp */;
		name = "benchmark.cpp: 618";
		rLen = 0;
		rLoc = 13181;
		rType = 0;
		vrLen = 1060;
		vrLoc = 12662;
	};
	D88038A10871972A008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237B07305151008CB8AF /* valarray_altivec.h */;
		name = "valarray_altivec.h: 221";
		rLen = 0;
		rLoc = 11079;
		rType = 0;
		vrLen = 3026;
		vrLoc = 9945;
	};
	D88038A20871972A008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D87584EA086FCBF60088450F /* SDL_blit_N.c */;
		name = "SDL_blit_N.c: 354";
		rLen = 0;
		rLoc = 12053;
		rType = 0;
		vrLen = 1684;
		vrLoc = 11234;
	};
	D88038A30871972A008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238F07305151008CB8AF /* vec.h */;
		name = "vec.h: 441";
		rLen = 0;
		rLoc = 16148;
		rType = 0;
		vrLen = 1966;
		vrLoc = 15176;
	};
	D88038A408719792008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237B07305151008CB8AF /* valarray_altivec.h */;
		name = "valarray_altivec.h: 260";
		rLen = 0;
		rLoc = 13159;
		rType = 0;
		vrLen = 1959;
		vrLoc = 11627;
	};
	D88038A508719794008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237B07305151008CB8AF /* valarray_altivec.h */;
		name = "valarray_altivec.h: 221";
		rLen = 0;
		rLoc = 11079;
		rType = 0;
		vrLen = 3026;
		vrLoc = 9945;
	};
	D88038A608719794008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238507305151008CB8AF /* vec_mmx.h */;
		name = reciprocal_square_root;
		rLen = 22;
		rLoc = 149008;
		rType = 0;
		vrLen = 1716;
		vrLoc = 148158;
	};
	D88038A708719794008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5239207305151008CB8AF /* benchmark.cpp */;
		name = "benchmark.cpp: 618";
		rLen = 0;
		rLoc = 13181;
		rType = 0;
		vrLen = 1060;
		vrLoc = 12662;
	};
	D88038A808719794008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237B07305151008CB8AF /* valarray_altivec.h */;
		name = "valarray_altivec.h: 221";
		rLen = 0;
		rLoc = 11079;
		rType = 0;
		vrLen = 3026;
		vrLoc = 9945;
	};
	D88038A908719794008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238507305151008CB8AF /* vec_mmx.h */;
		name = reciprocal_square_root;
		rLen = 22;
		rLoc = 149008;
		rType = 0;
		vrLen = 1716;
		vrLoc = 148158;
	};
	D88038AA08719794008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5239207305151008CB8AF /* benchmark.cpp */;
		name = "benchmark.cpp: 670";
		rLen = 0;
		rLoc = 14216;
		rType = 0;
		vrLen = 1136;
		vrLoc = 12662;
	};
	D88038AB08719794008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D87584EA086FCBF60088450F /* SDL_blit_N.c */;
		name = "SDL_blit_N.c: 354";
		rLen = 0;
		rLoc = 12053;
		rType = 0;
		vrLen = 1684;
		vrLoc = 11234;
	};
	D88038AC08719794008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238F07305151008CB8AF /* vec.h */;
		name = "vec.h: 441";
		rLen = 0;
		rLoc = 16148;
		rType = 0;
		vrLen = 1966;
		vrLoc = 15176;
	};
	D88038AF087197BB008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5239207305151008CB8AF /* benchmark.cpp */;
		name = "benchmark.cpp: 670";
		rLen = 0;
		rLoc = 14216;
		rType = 0;
		vrLen = 1136;
		vrLoc = 12662;
	};
	D88038B0087197BB008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5239207305151008CB8AF /* benchmark.cpp */;
		name = "benchmark.cpp: 670";
		rLen = 0;
		rLoc = 14216;
		rType = 0;
		vrLen = 1136;
		vrLoc = 12662;
	};
	D88038B1087197BB008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5237007305151008CB8AF /* functional.h */;
		name = "functional.h: 102";
		rLen = 0;
		rLoc = 3529;
		rType = 0;
		vrLen = 1655;
		vrLoc = 2018;
	};
	D88038B2087197BB008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D87584EA086FCBF60088450F /* SDL_blit_N.c */;
		name = "SDL_blit_N.c: 354";
		rLen = 0;
		rLoc = 12053;
		rType = 0;
		vrLen = 1684;
		vrLoc = 11234;
	};
	D88038B3087197BB008EEEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C5238F07305151008CB8AF /* vec.h */;
		name = "vec.h: 441";
		rLen = 0;
		rLoc = 16148;
		rType = 0;
		vrLen = 1966;
		vrLoc = 15176;
	};
	D8B7B34C078F8AC000C1976A /* mmaptest */ = {
		activeExec = 0;
		executables = (
			D80363FD08488EA900903729 /* mmaptest */,
		);
	};
	D8B95E120731B525002340DA /* exhaustive */ = {
		activeExec = 0;
		executables = (
			D80363FB08488EA900903729 /* exhaustive */,
		);
	};
	D8B95E190731B552002340DA /* exhaustive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1092}}";
			sepNavSelRange = "{2401, 0}";
			sepNavVisRect = "{{0, 731}, {891, 361}}";
		};
	};
	D8C5237007305151008CB8AF /* functional.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 10724}}";
			sepNavSelRange = "{3529, 0}";
			sepNavVisRect = "{{0, 746}, {1213, 766}}";
			sepNavWindowFrame = "{{893, 193}, {1436, 779}}";
		};
	};
	D8C5237407305151008CB8AF /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 938}}";
			sepNavSelRange = "{1927, 0}";
			sepNavVisRect = "{{0, 151}, {891, 759}}";
		};
	};
	D8C5237507305151008CB8AF /* data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 882}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRect = "{{0, 0}, {891, 759}}";
		};
	};
	D8C5237707305151008CB8AF /* generator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 35280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {891, 717}}";
		};
	};
	D8C5237807305151008CB8AF /* meta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2422}}";
			sepNavSelRange = "{2364, 40}";
			sepNavVisRect = "{{0, 688}, {953, 487}}";
		};
	};
	D8C5237A07305151008CB8AF /* valarray_algorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 5222}}";
			sepNavSelRange = "{2642, 0}";
			sepNavVisRect = "{{0, 440}, {891, 759}}";
		};
	};
	D8C5237B07305151008CB8AF /* valarray_altivec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 7966}}";
			sepNavSelRange = "{13159, 0}";
			sepNavVisRect = "{{0, 3275}, {953, 487}}";
		};
	};
	D8C5237C07305151008CB8AF /* valarray_base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 5894}}";
			sepNavSelRange = "{13301, 0}";
			sepNavVisRect = "{{0, 4214}, {891, 759}}";
		};
	};
	D8C5237D07305151008CB8AF /* valarray_function.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 11998}}";
			sepNavSelRange = "{31292, 0}";
			sepNavVisRect = "{{0, 10324}, {891, 759}}";
			sepNavWindowFrame = "{{503, 267}, {1436, 779}}";
		};
	};
	D8C5238007305151008CB8AF /* valarray_mask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 3248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {891, 772}}";
		};
	};
	D8C5238307305151008CB8AF /* valarray_valarray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {891, 717}}";
		};
	};
	D8C5238407305151008CB8AF /* vec_altivec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 58730}}";
			sepNavSelRange = "{154740, 0}";
			sepNavVisRect = "{{0, 52643}, {953, 487}}";
			sepNavWindowFrame = "{{139, 242}, {1436, 779}}";
		};
	};
	D8C5238507305151008CB8AF /* vec_mmx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 59472}}";
			sepNavSelRange = "{149008, 22}";
			sepNavVisRect = "{{0, 54686}, {1213, 766}}";
			sepNavWindowFrame = "{{68, 107}, {1485, 999}}";
		};
	};
	D8C5238A07305151008CB8AF /* mach_allocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {891, 717}}";
		};
	};
	D8C5238B07305151008CB8AF /* mach_vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 8820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {891, 717}}";
		};
	};
	D8C5238C07305151008CB8AF /* valarray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1316}}";
			sepNavSelRange = "{2530, 0}";
			sepNavVisRect = "{{0, 529}, {891, 759}}";
		};
	};
	D8C5238F07305151008CB8AF /* vec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 8078}}";
			sepNavSelRange = "{16148, 0}";
			sepNavVisRect = "{{0, 5866}, {1397, 650}}";
			sepNavWindowFrame = "{{707, 200}, {1436, 779}}";
		};
	};
	D8C5239207305151008CB8AF /* benchmark.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 9380}}";
			sepNavSelRange = "{14216, 0}";
			sepNavVisRect = "{{0, 8262}, {1213, 766}}";
			sepNavWindowFrame = "{{467, 80}, {1436, 779}}";
		};
	};
	D8C523E307305833008CB8AF /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 5824}}";
			sepNavSelRange = "{9630, 0}";
			sepNavVisRect = "{{0, 4324}, {891, 772}}";
		};
	};
	D8C5249307313FB1008CB8AF /* benchmark */ = {
		activeExec = 0;
		executables = (
			D80363F808488EA900903729 /* benchmark */,
		);
	};
}
