{\rtf1\ansi\ansicpg950\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue117;\red109\green109\blue109;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15920\viewh11340\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.pixelglow.com/macstl/"}}{\fldrslt 
\f0\fs24 \cf0 {{\NeXTGraphic macstl-logo-large.png \width3120 \height3700 \noorient
}¬}}}\pard\pardeftab720

\f0\fs24 \cf0 \

\f1\b\fs32 license\
\page \pard\pardeftab720\sa280

\b0\fs28 \cf0 macstl is dual-licensed under the open-source {\field{\*\fldinst{HYPERLINK "http://www.pixelglow.com/papers/rpl-license.pdf"}}{\fldrslt \cf2 Reciprocal Public License}} (RPL) and the proprietary {\field{\*\fldinst{HYPERLINK "http://www.pixelglow.com/papers/psl-license.pdf"}}{\fldrslt \cf2 Pixelglow Source License}} (PSL).\
\pard\pardeftab720\sa240

\fs24 \cf0 The way it works is this: you either reciprocate your own code, or {\field{\*\fldinst{HYPERLINK "http://www.pixelglow.com/macstl/purchase/"}}{\fldrslt \cf2 pay for a proprietary registration}}. While it is an open-source license, the RPL prohibits you from keeping your own derivatives proprietary even if you only deploy in-house. On the other hand, the paid registrations also come with priority support, version control access and free upgrades for differing periods.\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.opensource.org/docs/definition.php"}}{\fldrslt 
\f0 \cf0 {{\NeXTGraphic osi-certified-120x100.png \width2400 \height2000 \noorient
}¬}}}\pard\pardeftab720\sa240
\cf0 \
Created by the fine folk at {\field{\*\fldinst{HYPERLINK "http://www.technicalpursuit.com/"}}{\fldrslt \cf3 Technical Pursuit}}, the RPL has been certified by the Open Source Initiative as open source since January 2003.\
This scheme {\field{\*\fldinst{HYPERLINK "http://www.pixelglow.com/stories/will-code-for-food/"}}{\fldrslt \cf2 tries to balance}} the ideals of open source and the need to make a living from software.\
\pard\pardeftab720

\fs20 \cf4 tue, 28 jun 2005. \'a9 pixelglow software.{\field{\*\fldinst{HYPERLINK "http://www.pixelglow.com/macstl/"}}{\fldrslt 
\fs24 \cf2 \
}}}